<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/calView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="60dp"
            android:paddingRight="30dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="74sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/calData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/nine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="9"
            android:textStyle="bold"
            android:textSize="55sp"
            android:textAlignment="center"
            android:backgroundTint="#23BCCC "
            />

        <Button
            android:id="@+id/eight"
            android:layout_toRightOf="@+id/nine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="8"
            android:textStyle="bold"
            android:textSize="55sp"
            android:textAlignment="center"
            android:backgroundTint="#23BCCC "
            />

        <Button
            android:id="@+id/seven"
            android:layout_toRightOf="@+id/eight"
            android:text="7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textStyle="bold"
            android:textSize="55sp"
            android:textAlignment="center"
            android:backgroundTint="#23BCCC "
            />

        <Button
            android:id="@+id/del"
            android:layout_toRightOf="@+id/seven"
            android:text="Del"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:backgroundTint="#d0d0d0"
            android:textColor="#ffa500"
            />

        <Button
            android:id="@+id/six"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/nine"
            android:backgroundTint="#23BCCC "
            android:text="6"
            android:textAlignment="center"
            android:textSize="55sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/five"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/eight"
            android:layout_toRightOf="@+id/six"
            android:backgroundTint="#23BCCC "
            android:text="5"
            android:textAlignment="center"
            android:textSize="55sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/four"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/seven"
            android:layout_toRightOf="@+id/five"
            android:backgroundTint="#23BCCC "
            android:text="4"
            android:textAlignment="center"
            android:textSize="55sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/divide"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/del"
            android:layout_toRightOf="@+id/four"
            android:backgroundTint="#d0d0d0"
            android:text="/"
            android:textAlignment="center"
            android:textColor="#ffa500"
            android:textSize="30sp" />
        <Button
            android:id="@+id/three"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/six"
            android:backgroundTint="#23BCCC "
            android:text="3"
            android:textAlignment="center"
            android:textSize="55sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/two"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/five"
            android:layout_toRightOf="@+id/three"
            android:backgroundTint="#23BCCC "
            android:text="2"
            android:textAlignment="center"
            android:textSize="55sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/four"
            android:layout_toRightOf="@+id/two"
            android:backgroundTint="#23BCCC "
            android:text="1"
            android:textAlignment="center"
            android:textSize="55sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/multiply"
            android:layout_toRightOf="@+id/one"
            android:layout_below="@+id/divide"
            android:text="*"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:backgroundTint="#d0d0d0"
            android:textColor="#ffa500"
            />
        <Button
            android:id="@+id/dot"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/three"
            android:backgroundTint="#23BCCC "
            android:text="."
            android:textAlignment="center"
            android:textSize="55sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/zero"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/two"
            android:layout_toRightOf="@+id/dot"
            android:backgroundTint="#23BCCC "
            android:text="0"
            android:textAlignment="center"
            android:textSize="55sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/equal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/one"
            android:layout_toRightOf="@+id/zero"
            android:backgroundTint="#23BCCC "
            android:text="="
            android:textAlignment="center"
            android:textSize="55sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/plus"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/multiply"
            android:layout_toRightOf="@+id/equal"
            android:backgroundTint="#d0d0d0"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#ffa500"
            android:textSize="55sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/power"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/dot"
            android:text="^"
            android:backgroundTint="#23BCCC "
            android:textAlignment="center"
            android:textSize="55sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/percent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/zero"
            android:layout_toRightOf="@+id/power"
            android:text="%"
            android:backgroundTint="#23BCCC "
            android:textAlignment="center"
            android:textSize="55sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/log"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/equal"
            android:layout_toRightOf="@+id/percent"
            android:text="e"
            android:backgroundTint="#23BCCC "
            android:textAlignment="center"
            android:textSize="55sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/minus"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/plus"
            android:layout_toRightOf="@+id/log"
            android:text="-"
            android:backgroundTint="#d0d0d0"
            android:textColor="#ffa500"
            android:textAlignment="center"
            android:textSize="55sp"
            android:textStyle="bold" />





    </RelativeLayout>


</RelativeLayout>